class Solution {
    public List<List<Integer>> minimumAbsDifference(int[] arr) {
        List<List<Integer>> ans = new ArrayList<>();
        int n = arr.length;
        int minDiff = Integer.MAX_VALUE;
        
        Arrays.sort(arr);

        for(int i=1;i<n;i++){
            int diff = Math.abs(arr[i] - arr[i-1]);
            minDiff = Math.min(minDiff, diff);
        }
        for(int i=1;i<n;i++){
            int diff = Math.abs(arr[i] - arr[i-1]);
            if(minDiff == diff){
                List<Integer> list = new ArrayList<>();
                list.add(arr[i-1]);
                list.add(arr[i]);
                ans.add(list);
            }  
        }
        return ans;

        
    }
}
