Approach 1 by sorting

class Solution
{
    boolean checkIsAP(int arr[] ,int n){
        int count =0;
        Arrays.sort(arr);
        for(int i=0;i<n-1;i++){
            int d = arr[1]-arr[0];
            if(arr[i+1]-arr[i]==d){
                count++;
            }
        }
        if(count ==n-1){
            return true;
        }
        else return false;
    }
    -----------------------------------------------
approach 2 by hashmap
    
    boolean checkIsAP(int arr[] ,int n){
         HashSet<Integer> set=new HashSet<>();
         int smallest=Integer.MAX_VALUE;
         int secondSmall=Integer.MAX_VALUE;
         for(int i=0;i<n;i++){
             set.add(arr[i]);
             
             if(arr[i]<smallest)
             {
                 secondSmall=smallest;
                 smallest=arr[i];
             }
             else if(arr[i]<secondSmall)
             {
                 secondSmall=arr[i];
             }
         }
         
         int d=secondSmall-smallest;
         for(int i=1;i<=n;i++)
         {
             int term=smallest+(i-1)*d;
             if(!set.contains(term))
             return false;
         }
         
         return true;
     }
}
