//Brute force
class Solution{
    static long sumOfDivisors(int N){
        // code here
        long sum =0;
        
        for(int i=1;i<=N;i++){
            sum = sum + divisor(i);
        }
        return sum;
    }
    
    static long divisor(int i){
        long sumd = 0;
        for(int j=1;j<=Math.sqrt(i);j++){
            
            if(i%j==0){
                sumd+=j;
                if(i/j!=j){
                    sumd+= i/j;
                }
            }
        }
        return sumd;
    }
}


//optimised approach
class Solution{
    static long sumOfDivisors(int N){
        // code here
        long sum =0;
        
        for(int i=1;i<=N;i++){
            sum += (N/i)*i;
        }
        return sum;
    }
}
