TC = O(n)

class Solution {
    public List<Integer> majorityElement(int[] nums) {
        Map<Integer,Integer> map = new HashMap<>();
        List<Integer> ans = new ArrayList<>();;
        for(int i=0;i<nums.length;i++){
            map.put(nums[i], map.getOrDefault(nums[i],0)+1);
        }
        int n = nums.length;
        for(Map.Entry<Integer,Integer> entry :map.entrySet()){
            if(entry.getValue()>n/3)
            ans.add(entry.getKey());
        }
        return ans;   
    
    }
}
