class Solution {
    public int[] sortArray(int[] arr) {
        int l = 0, r = arr.length-1;
            mergeSort(arr, l, r);
            return arr;
        }
    public static void mergeSort(int arr[], int l, int r){
        if(l<r){
            int mid = (l+r)/2;
            mergeSort(arr, l, mid);
            mergeSort(arr,mid+1, r);
            merge(arr, l, r , mid);
        }
    }
  
    private static void merge(int arr[], int l, int r, int mid){
        int i = l, j = mid+1;
        int k =0;
        int ans[] = new int[r-l+1];

        while(i <= mid && j <= r){
            if(arr[i]<arr[j]){
                ans[k] = arr[i];
                i++;
            }
            else{
                ans[k] = arr[j];
                j++;
            }
            k++;
        }
        while(i<=mid){
            ans[k] = arr[i];
            k++; i++;
        }
        while(j<=r){
            ans[k] = arr[j];
            k++;j++;
        }
        for (int a = 0, b = l; a < ans.length; a++, b++) {
            arr[b] = ans[a];
        }
    }
    
}
