Complexity
Time complexity: O(n)
Space complexity: O(n)

Code
class Solution {
    public int[] sortedSquares(int[] arr) {
        int n = arr.length;
        int low=0, high=n-1;
        int result[] = new int[arr.length];
        for(int i =0;i<n;i++){
            arr[i] = arr[i]*arr[i];
        }
        //two - pointer approach
        for(int i=n-1;i>=0;i--){
            if(arr[high]>arr[low]){
                result[i]=arr[high];
                high--;
            }
            else{
                result[i]=arr[low];
                low++;
            }
        }
        return result;
    }
}
